<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="428.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.EditEventController">
    <children>
        <Pane prefHeight="575.0" prefWidth="429.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="66.0" fitWidth="70.0" layoutX="75.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="140.0" layoutY="54.0" prefHeight="23.0" prefWidth="173.0" text="Events Management" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="148.0" layoutY="77.0" prefHeight="23.0" prefWidth="114.0" text="Edit Event" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="txtLocation" layoutX="75.0" layoutY="170.0" prefHeight="32.0" prefWidth="278.0" promptText="Location" />
                <TextField fx:id="txtEventName" layoutX="75.0" layoutY="127.0" prefHeight="32.0" prefWidth="278.0" promptText="Event Name" />
                <TextField fx:id="txtNumberOfSeats" layoutX="75.0" layoutY="213.0" prefHeight="32.0" prefWidth="278.0" promptText="Number of seats" />
                <TextField fx:id="txtDescription" layoutX="76.0" layoutY="303.0" prefHeight="121.0" prefWidth="278.0" promptText="Description" />
                <DatePicker fx:id="txtEventDate" layoutX="75.0" layoutY="258.0" prefHeight="32.0" prefWidth="278.0" promptText="Date" />
                <Button fx:id="btnSave" layoutX="76.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#handleCreateEventButtonAction" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../style.css" text="Save" />
                <Button fx:id="btnBack" layoutX="76.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#handleBackButtonAction" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../style.css" text="Back" />
            <Label fx:id="serverLblError" alignment="CENTER" layoutX="148.0" layoutY="100.0" prefHeight="23.0" prefWidth="114.0" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
