<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.ForgotPasswordController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #0C39FF;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="285.0" fitWidth="337.0" layoutX="31.0" layoutY="41.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../resources/logo.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="105.0" layoutY="262.0" prefHeight="23.0" prefWidth="173.0"
                       text="Events Management" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="295.0" prefHeight="23.0" prefWidth="205.0"
                       text="Make your life easy" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="488.0" layoutY="99.0" prefHeight="265.0" prefWidth="283.0" AnchorPane.bottomAnchor="139.0"
              AnchorPane.topAnchor="99.0">
            <children>
                <TextField fx:id="txtUsername" layoutX="4.0" prefHeight="103.0" prefWidth="275.0"
                           promptText="Forgot password key"/>
                <Button fx:id="btnEnterCode" layoutX="4.0" layoutY="138.0" mnemonicParsing="false"
                        onMouseClicked="#handleEnterForgotCodeButtonAction" prefHeight="34.0" prefWidth="275.0"
                        stylesheets="@../../resources/style.css" text="Next"/>
                <Separator layoutX="4.0" layoutY="190.0" prefHeight="7.0" prefWidth="275.0"/>
                <Label alignment="CENTER" layoutX="126.0" layoutY="179.0" prefHeight="23.0" prefWidth="31.0"
                       style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0"/>
                    </font>
                </Label>
                <Button fx:id="btnBackToLogin" layoutX="4.0" layoutY="216.0" mnemonicParsing="false"
                        onMouseClicked="#handleBackToLoginButtonAction" prefHeight="34.0" prefWidth="275.0"
                        stylesheets="@../../resources/style.css" text="Back"/>
                <Label fx:id="lblForgotStatus" alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="23.0"
                       prefWidth="260.0" style="-fx-background-color: #fff;" text="" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
